<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.less" rel="stylesheet">
    <title>Active-box-project</title>
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="#banner"><img src="./images/header_logo.png" alt="header logo"></a>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li><a href="#features">FEATURES</a></li>
                        <li><a href="#work">WORKS</a></li>
                        <li><a href="#team">OUR TEAM</a></li>
                        <li><a href="#testimonials">TESTIMONIALS</a></li>
                        <li><a href="#download">DOWNLOAD</a></li>   
                    </ul>
                </nav>
                <span class="divider"></span>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <div class="banner__wrapper">
                <div class="banner__title">
                    <h1>Your Favorite One Page Multi Purpose Template</h1>
                </div>
                <div class="banner__description">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        vel scelerisque nisl consectetur et.</h2>
                </div>
                <div class="banner__btn">
                    <button>Find Out More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class=" features__wrapper">
                <div class="features__cards">
                    <div class="features__card">
                        <div class="features__card-icon">
                            <img src="./icons/features/icon_1.png" alt="icon 1">
                        </div>    
                        <div class="features__card-title">
                            <h4>Easily Customised</h4>
                        </div>    
                        <div class="features__card-text">
                            <h5>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h5>
                        </div>    
                    </div>
                    <div class="features__card">
                        <div class="features__card-icon">
                            <img src="./icons/features/icon_2.png" alt="icon 2">
                        </div>    
                        <div class="features__card-title">
                            <h4>Responsive Ready</h4>
                        </div>    
                        <div class="features__card-text">
                            <h5>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h5>
                        </div>    
                    </div>
                    <div class="features__card">
                        <div class="features__card-icon">
                            <img src="./icons/features/icon_3.png" alt="icon 3">
                        </div>    
                        <div class="features__card-title">
                            <h4>Modern Design</h4>
                        </div>    
                        <div class="features__card-text">
                            <h5>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h5>
                        </div>    
                    </div>
                    <div class="features__card">
                        <div class="features__card-icon">
                            <img src="./icons/features/icon_4.png" alt="icon 4">
                        </div>    
                        <div class="features__card-title">
                            <h4>Clean Code</h4>
                        </div>    
                        <div class="features__card-text">
                            <h5>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h5>
                        </div>    
                    </div>
                    <div class="features__card">
                        <div class="features__card-icon">
                            <img src="./icons/features/icon_5.png" alt="icon 5">
                        </div>    
                        <div class="features__card-title">
                            <h4>Ready to Ship</h4>
                        </div>    
                        <div class="features__card-text">
                            <h5>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h5>
                        </div>    
                    </div>
                    <div class="features__card">
                        <div class="features__card-icon">
                            <img src="./icons/features/icon_6.png" alt="icon 6">
                        </div>    
                        <div class="features__card-title">
                            <h4>Download for Free</h4>
                        </div>    
                        <div class="features__card-text">
                            <h5>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</h5>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container">
            <div class="work__wrapper">
                <div class="work__project-card">
                    <div class="project-card">
                        <img src="./images/work/work_1.png" alt="work 1"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div>   
                    </div>
                    <div class="project-card">
                        <img src="./images/work/work_2.png" alt="work 2"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div> 
                    </div>
                    <div class="project-card">
                        <img src="./images/work/work_3.png" alt="work 3"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div>   
                    </div>
                    <div class="project-card">
                        <img src="./images/work/work_4.png" alt="work 4"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div> 
                    </div>
                    <div class="project-card">
                        <img src="./images/work/work_5.png" alt="work 5"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div> 
                    </div>
                    <div class="project-card">
                        <img src="./images/work/work_6.png" alt="work 6"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div> 
                    </div>
                    <div class="project-card">
                        <img src="./images/work/work_7.png" alt="work 7"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div> 
                    </div>
                    <div class="project-card">
                        <img src="./images/work/work_8.png" alt="work 8"> 
                        <div class="project-card__wrap-text">
                            <div class="project-card__text">
                                <h4>Project Name</h4>
                                <h5>User Interface Design</h5>
                            </div>
                        </div> 
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team__wrapper">
                <div class="team__person-cards">
                    <div class="team__person-card">
                        <div class="person-card__user-avatar">
                            <img src="./images/person_card/person_1.png" alt="avatar person 1">
                        </div>
                        <div class="person-card__user-info">
                            <div class="person-card__user-name">
                                <h4>Ruth woods</h4>
                            </div>
                            <div class="person-card__user-profession">
                                <h4>founder, ceo</h4>
                            </div>
                        </div>
                        <div class="person-card__user-message">
                            <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                        </div>
                        <div class="person-card__user-social-logo">
                            <a href="https://www.facebook.com/"  target="blank"><img src="./icons/social/facebook_icon.png" alt="user logo facebook"></a>
                            <a href="https://www.twitter.com/"  target="blank"><img src="./icons/social/twitter_icon.png" alt="user logo twitter"></a>
                            <a href="https://www.linkedin.com/"  target="blank"><img src="./icons/social/linkedin_icon.png" alt="user logo linkedin"></a>
                        </div>
                    </div>
                    <div class="team__person-card">
                        <div class="person-card__user-avatar">
                            <img src="./images/person_card/person_2.png" alt="avatar person 2">
                        </div>
                        <div class="person-card__user-info">
                            <div class="person-card__user-name">
                                <h4>Timothy Reed</h4>
                            </div>
                            <div class="person-card__user-profession">
                                <h4>co-founder, developer</h4>
                            </div>
                        </div>
                        <div class="person-card__user-message">
                            <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                        </div>
                        <div class="person-card__user-social-logo">
                            <a href="https://www.facebook.com/"  target="blank"><img src="./icons/social/facebook_icon.png" alt="user logo facebook"></a>
                            <a href="https://www.twitter.com/"  target="blank"><img src="./icons/social/twitter_icon.png" alt="user logo twitter"></a>
                            <a href="https://www.linkedin.com/"  target="blank"><img src="./icons/social/linkedin_icon.png" alt="user logo linkedin"></a>
                        </div>
                    </div>
                    <div class="team__person-card">
                        <div class="person-card__user-avatar">
                            <img src="./images/person_card/person_3.png" alt="avatar person 3">
                        </div>
                        <div class="person-card__user-info">
                            <div class="person-card__user-name">
                                <h4>Victoria Vladez</h4>
                            </div>
                            <div class="person-card__user-profession">
                                <h4>ui designer</h4>
                            </div>
                        </div>
                        <div class="person-card__user-message">
                            <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                        </div>
                        <div class="person-card__user-social-logo">
                            <a href="https://www.facebook.com/"  target="blank"><img src="./icons/social/facebook_icon.png" alt="user logo facebook"></a>
                            <a href="https://www.twitter.com/"  target="blank"><img src="./icons/social/twitter_icon.png" alt="user logo twitter"></a>
                            <a href="https://www.linkedin.com/"  target="blank"><img src="./icons/social/linkedin_icon.png" alt="user logo linkedin"></a>
                        </div>
                    </div>
                    <div class="team__person-card">
                        <div class="person-card__user-avatar">
                            <img src="./images/person_card/person_4.png" alt="avatar person 4">
                        </div>
                        <div class="person-card__user-info">
                            <div class="person-card__user-name">
                                <h4>Beverly Little</h4>
                            </div>
                            <div class="person-card__user-profession">
                                <h4>data scientist</h4>
                            </div>
                        </div>
                        <div class="person-card__user-message">
                            <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                                    ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                        </div>
                        <div class="person-card__user-social-logo">
                            <a href="https://www.facebook.com/"  target="blank"><img src="./icons/social/facebook_icon.png" alt="user logo facebook"></a>
                            <a href="https://www.twitter.com/"  target="blank"><img src="./icons/social/twitter_icon.png" alt="user logo twitter"></a>
                            <a href="https://www.linkedin.com/"  target="blank"><img src="./icons/social/linkedin_icon.png" alt="user logo linkedin"></a>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <div class="testimonials__wrapper">
                <div class="testimonials__slider">
                    <div class="testimonials__image">
                        <img src="./images/testimonials_slider.png" alt="images in slider">
                    </div>
                    <div class="testimonials__text">
                        <div class="testimonials__citation">
                            <h2>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                        </div>
                        <div class="testimonials__author">    
                            <h6>Susan Sims, Interaction Designer at XYZ</h6>
                        </div>    
                    </div>
                </div>    
                <div class="testimonials__button-container">
                    <input class="radio" name="slide" type="radio" id="slide1" value="slide1">
                    <label for="slide1"></label>
                    <input class="radio" name="slide" type="radio" id="slide2" value="slide2" checked>
                    <label for="slide2"></label>
                    <input class="radio" name="slide" type="radio" id="slide3" value="slide3">
                    <label for="slide3"></label>
                    <input class="radio" name="slide" type="radio" id="slide4" value="slide4">
                    <label for="slide4"></label>
                    <input class="radio" name="slide" type="radio" id="slide5" value="slide5">
                    <label for="slide5"></label>
                <div>      
            </div>
        </div>
    </section>
    <section class="download">
        <div class=" container">
            <div class="download__wrapper">
                <div class="download__title">
                    <h3>Are You Ready to Start? Download Now For Free!</h3>
                </div>
                <div class="download__description">
                    <h5>Fusce dapibus, tellus ac cursus commodo</h5>
                </div>
                <div class="download__btn">
                    <button type="submit">download here</button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__base">
                    <div class="footer__location">
                        <div class="footer__location-title">
                            <h5>Location</h5>
                        </div>
                        <div class="footer__location-address">
                        <h5>3481 Melrose Place
                            Beverly Hills, CA 90210</h5>
                        </div>    
                    </div>
                    <div class="footer__social">
                        <div class="footer__sosial-title">
                            <h5>Share with Love</h5>
                        </div>
                        <div class="footer__social-logos">
                            <a href="https://www.facebook.com/" target="blank"><img src="./icons/social/facebook_icon.png" alt="logo facebook"></a>
                            <a href="https://twitter.com/" target="blanket"><img src="./icons/social/twitter_icon.png" alt="logo twitter"></a>
                            <a href="https://www.linkedin.com/" target="blanket"><img src="./icons/social/linkedin_icon.png" alt="logo linkedin"></a>
                        </div>
                    </div>
                    <div class="footer__about">
                        <div class="footer__about-title">
                            <h5>About ActiveBox</h5>
                        </div>
                        <div class="footer__about-description">
                            <h5>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</h5>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="footer__copyright-text">
                        <h5>Copyright &#169 2015 ActiveBox. All Rights Reserved
                            Made with by Kamal Chaneman</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>